<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hong Page Diversity Model Links</title>
</head>
<body>
  <main>
    <p>Original Netlogo implementation from SEP by Daniel J. Singer: <a href="https://netlogoweb.org/web?url=https%3A%2F%2Fwww.danieljsinger.com%2Fmodels%2FHong+Page+Diversity+Model.nlogo">https://netlogoweb.org/web?url=https%3A%2F%2Fwww.danieljsinger.com%2Fmodels%2FHong+Page+Diversity+Model.nlogo</a></p>
    <p>cleaned version: <a href="./cleaned%20Hong%20Page%20Diversity%20Model.html">cleaned Hong Page Diversity Model.html</a></p>
    <p>demo for tutorial: <a href="./demo_hong_and_grim.html">demo_hong_and_grim.html</a></p>
  </main>
</body>
</html>
